SECRET_KEY=123456
DATABASE_URL=postgres://someusername:somepassword111@192.168.0.12:5434/my_db_name
DEBUG=True
POSTGRES_USER=someusername
POSTGRES_PASSWORD=somepassword111
POSTGRES_DB=my_db_name
HOST=localhost
PORT=5432
STATIC_PATH=
# for this project I'm not serving static files (by nginx, for example), so it shows static only in debug mode